# teamcollab

./: pom.xml
src/main/java/com/lokendra/teamcollab/: TeamcollabApplication.java
src/main/java/com/lokendra/teamcollab/config/: AppConfig.java  AuthHandshakeInterceptor.java  CustomHandshakeHandler.java  JwtConfig.java  RoomSubscriptionInterceptor.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/lokendra/teamcollab/controllers/: AuthController.java  ChatController.java  MessageController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/lokendra/teamcollab/dto/: ErrorDto.java  JwtDto.java  LoginRequest.java  MessageDto.java  MessageRequest.java  ProjectDto.java  ProjectRequest.java  TaskDto.java  TaskRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UserDto.java  UserRequest.java
src/main/java/com/lokendra/teamcollab/entities/: Message.java  Project.java  Role.java  Status.java  Task.java  Team.java  User.java
src/main/java/com/lokendra/teamcollab/exceptions/: ConflictEmailException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskNotFoundException.java  TeamNotFoundException.java
src/main/java/com/lokendra/teamcollab/filters/: JwtAuthenticationFilter.java
src/main/java/com/lokendra/teamcollab/mappers/: MessageMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/lokendra/teamcollab/repositories/: MessageRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/lokendra/teamcollab/services/: AuthService.java  Jwt.java  JwtService.java  MessageService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/lokendra/teamcollab/validators/: AtLeastOneField.java  AtLeastOneFieldValidator.java
src/main/java/entities/: Message.java  Project.java  Role.java  Status.java  Task.java  Team.java  User.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__user_alter.sql
src/main/resources/static/: index.html
src/test/java/com/lokendra/teamcollab/: TeamcollabApplicationTests.java
